[{'nr_zbiornika': 'Z00887',
  'adres': 'Roosevelta 131 A',
  'st_oddanej_do_pobranej': 0.6999731517147307,
  'graphs': []},
 {'nr_zbiornika': 'Z00218',
  'adres': 'Malinowa 7',
  'st_oddanej_do_pobranej': 0.6862745098039224,
  'graphs': []},
 {'nr_zbiornika': 'Z04570',
  'adres': 'Batalionowa 67',
  'st_oddanej_do_pobranej': 0.6862745098039202,
  'graphs': []},
 {'nr_zbiornika': 'Z00118',
  'adres': 'Myśliwiecka 25',
  'st_oddanej_do_pobranej': 0.6853369763205823,
  'graphs': []},
 {'nr_zbiornika': 'Z00564',
  'adres': 'Wiosny Ludów 9',
  'st_oddanej_do_pobranej': 0.6818181818181819,
  'graphs': []},
 {'nr_zbiornika': 'Z00564',
  'adres': 'Wrzesińska 67',
  'st_oddanej_do_pobranej': 0.6818181818181819,
  'graphs': []},
 {'nr_zbiornika': 'Z00564',
  'adres': 'Północna 28',
  'st_oddanej_do_pobranej': 0.6818181818181819,
  'graphs': []},
 {'nr_zbiornika': 'Z00001',
  'adres': 'Pomowska 14',
  'st_oddanej_do_pobranej': 0.6816887052296869,
  'graphs': []},
 {'nr_zbiornika': 'Z00545',
  'adres': 'Pustachowska 34',
  'st_oddanej_do_pobranej': 0.6796116504854353,
  'graphs': []},
 {'nr_zbiornika': 'Z00545',
  'adres': 'Warzywna 1',
  'st_oddanej_do_pobranej': 0.6796116504854353,
  'graphs': []},
 {'nr_zbiornika': 'Z00678',
  'adres': 'Konwaliowa 12',
  'st_oddanej_do_pobranej': 0.6690140845070423,
  'graphs': []},
 {'nr_zbiornika': 'Z00678',
  'adres': 'Pomowska 8',
  'st_oddanej_do_pobranej': 0.6690140845070423,
  'graphs': []},
 {'nr_zbiornika': 'Z00678',
  'adres': 'Malinowa 9',
  'st_oddanej_do_pobranej': 0.6690140845070423,
  'graphs': []},
 {'nr_zbiornika': 'Z00678',
  'adres': 'Agrestowa 22',
  'st_oddanej_do_pobranej': 0.6690140845070423,
  'graphs': []},
 {'nr_zbiornika': 'Z00458',
  'adres': 'Kłeckoska 23',
  'st_oddanej_do_pobranej': 0.6666666666666667,
  'graphs': []},
 {'nr_zbiornika': 'Z00458',
  'adres': 'Wrzesińska 84',
  'st_oddanej_do_pobranej': 0.6666666666666667,
  'graphs': []},
 {'nr_zbiornika': 'Z00458',
  'adres': 'Żerniki 6',
  'st_oddanej_do_pobranej': 0.6666666666666667,
  'graphs': []},
 {'nr_zbiornika': 'Z00564',
  'adres': 'Wrzesińska 67',
  'st_oddanej_do_pobranej': 0.6619385342789591,
  'graphs': []},
 {'nr_zbiornika': 'Z00564',
  'adres': 'Północna 28',
  'st_oddanej_do_pobranej': 0.6619385342789591,
  'graphs': []},
 {'nr_zbiornika': 'Z00564',
  'adres': 'Wiosny Ludów 9',
  'st_oddanej_do_pobranej': 0.6619385342789591,
  'graphs': []},
 {'nr_zbiornika': 'Z00765',
  'adres': 'Ugory 34',
  'st_oddanej_do_pobranej': 0.6594669117647077,
  'graphs': []},
 {'nr_zbiornika': 'Z00765',
  'adres': 'Roosevelta 8',
  'st_oddanej_do_pobranej': 0.6594669117647077,
  'graphs': []},
 {'nr_zbiornika': 'Z00765',
  'adres': 'Konwaliowa 8',
  'st_oddanej_do_pobranej': 0.6594669117647077,
  'graphs': []},
 {'nr_zbiornika': 'Z00555',
  'adres': 'Grodzka 9',
  'st_oddanej_do_pobranej': 0.6578947368421053,
  'graphs': []},
 {'nr_zbiornika': 'Z00478',
  'adres': 'Topolowa  16',
  'st_oddanej_do_pobranej': 0.6535269709543554,
  'graphs': []},
 {'nr_zbiornika': 'Z00459',
  'adres': 'Leśna 18',
  'st_oddanej_do_pobranej': 0.653333333333335,
  'graphs': []},
 {'nr_zbiornika': 'Z00459',
  'adres': 'Kruszwicka 11',
  'st_oddanej_do_pobranej': 0.653333333333335,
  'graphs': []},
 {'nr_zbiornika': 'Z00565',
  'adres': 'Południowa 14',
  'st_oddanej_do_pobranej': 0.6517690875232792,
  'graphs': []},
 {'nr_zbiornika': 'Z00565',
  'adres': 'Grodzka 6',
  'st_oddanej_do_pobranej': 0.6517690875232792,
  'graphs': []},
 {'nr_zbiornika': 'Z00666',
  'adres': 'Kłeckoska 84',
  'st_oddanej_do_pobranej': 0.649653178010538,
  'graphs': []},
 {'nr_zbiornika': 'Z00371',
  'adres': 'Piekary 23',
  'st_oddanej_do_pobranej': 0.6481481481481494,
  'graphs': []},
 {'nr_zbiornika': 'Z00678',
  'adres': 'Agrestowa 22',
  'st_oddanej_do_pobranej': 0.6445672191528551,
  'graphs': []},
 {'nr_zbiornika': 'Z00678',
  'adres': 'Malinowa 9',
  'st_oddanej_do_pobranej': 0.6445672191528551,
  'graphs': []},
 {'nr_zbiornika': 'Z00678',
  'adres': 'Pomowska 8',
  'st_oddanej_do_pobranej': 0.6445672191528551,
  'graphs': []},
 {'nr_zbiornika': 'Z00678',
  'adres': 'Konwaliowa 12',
  'st_oddanej_do_pobranej': 0.6445672191528551,
  'graphs': []},
 {'nr_zbiornika': 'Z00670',
  'adres': 'Konwaliowa 7',
  'st_oddanej_do_pobranej': 0.6423529411764729,
  'graphs': []},
 {'nr_zbiornika': 'Z00714',
  'adres': 'Akacjowa 3',
  'st_oddanej_do_pobranej': 0.6265984654731442,
  'graphs': []},
 {'nr_zbiornika': 'Z00561',
  'adres': 'Witkowska 13',
  'st_oddanej_do_pobranej': 0.6214953271028031,
  'graphs': []},
 {'nr_zbiornika': 'Z00465',
  'adres': 'Roosevelta 9',
  'st_oddanej_do_pobranej': 0.6180297397769505,
  'graphs': []},
 {'nr_zbiornika': 'Z00765',
  'adres': 'Roosevelta 8',
  'st_oddanej_do_pobranej': 0.6081081081081081,
  'graphs': []},
 {'nr_zbiornika': 'Z00765',
  'adres': 'Ugory 34',
  'st_oddanej_do_pobranej': 0.6081081081081081,
  'graphs': []},
 {'nr_zbiornika': 'Z00765',
  'adres': 'Konwaliowa 8',
  'st_oddanej_do_pobranej': 0.6081081081081081,
  'graphs': []},
 {'nr_zbiornika': 'Z00021',
  'adres': 'Kłeckoska 96 A',
  'st_oddanej_do_pobranej': 0.5941417622244668,
  'graphs': []},
 {'nr_zbiornika': 'Z00603',
  'adres': 'Kawiary 23',
  'st_oddanej_do_pobranej': 0.5922165820642973,
  'graphs': []},
 {'nr_zbiornika': 'Z00567',
  'adres': 'Grodzka 26',
  'st_oddanej_do_pobranej': 0.5797101449275363,
  'graphs': []},
 {'nr_zbiornika': 'Z00567',
  'adres': 'Wrzesińska 8',
  'st_oddanej_do_pobranej': 0.5797101449275363,
  'graphs': []},
 {'nr_zbiornika': 'Z00076',
  'adres': 'Kłeckoska 17',
  'st_oddanej_do_pobranej': 0.5745140388768911,
  'graphs': []},
 {'nr_zbiornika': 'Z00076',
  'adres': 'Jesionowa 8',
  'st_oddanej_do_pobranej': 0.5745140388768911,
  'graphs': []},
 {'nr_zbiornika': 'Z00657',
  'adres': 'Widna 12',
  'st_oddanej_do_pobranej': 0.5718954248366008,
  'graphs': []},
 {'nr_zbiornika': 'Z00560',
  'adres': 'Północna 11',
  'st_oddanej_do_pobranej': 0.5429808095068172,
  'graphs': []},
 {'nr_zbiornika': 'Z00453',
  'adres': 'Ludwiczaka 17',
  'st_oddanej_do_pobranej': 0.537962962962964,
  'graphs': []},
 {'nr_zbiornika': 'Z00453',
  'adres': 'Pistacjowa 37',
  'st_oddanej_do_pobranej': 0.537962962962964,
  'graphs': []},
 {'nr_zbiornika': 'Z00453',
  'adres': 'Kłeckoska 43',
  'st_oddanej_do_pobranej': 0.537962962962964,
  'graphs': []},
 {'nr_zbiornika': 'Z00453',
  'adres': 'Ludwiczaka 23',
  'st_oddanej_do_pobranej': 0.537962962962964,
  'graphs': []},
 {'nr_zbiornika': 'Z00536',
  'adres': 'Wierzbiczany 71',
  'st_oddanej_do_pobranej': 0.5362903225806456,
  'graphs': []},
 {'nr_zbiornika': 'Z00439',
  'adres': 'Żerniki 18',
  'st_oddanej_do_pobranej': 0.522388059701493,
  'graphs': []},
 {'nr_zbiornika': 'Z00983',
  'adres': 'Grodzka 24',
  'st_oddanej_do_pobranej': 0.4972677595628411,
  'graphs': []},
 {'nr_zbiornika': 'Z00423',
  'adres': 'Boczna 35',
  'st_oddanej_do_pobranej': 0.4955290611028309,
  'graphs': []},
 {'nr_zbiornika': 'Z00454',
  'adres': 'Witkowska 10',
  'st_oddanej_do_pobranej': 0.4872254136775763,
  'graphs': []},
 {'nr_zbiornika': 'Z00454',
  'adres': 'Okopowa 2',
  'st_oddanej_do_pobranej': 0.4872254136775763,
  'graphs': []},
 {'nr_zbiornika': 'Z00780',
  'adres': 'Skrajna 35',
  'st_oddanej_do_pobranej': 0.4781085814360775,
  'graphs': []},
 {'nr_zbiornika': 'Z00444',
  'adres': 'Kłeckoska 34',
  'st_oddanej_do_pobranej': 0.4748447596810668,
  'graphs': []},
 {'nr_zbiornika': 'Z00347',
  'adres': 'Ludwiczaka 14',
  'st_oddanej_do_pobranej': 0.47158244204251787,
  'graphs': []},
 {'nr_zbiornika': 'Z00789',
  'adres': 'Pustachowska 12',
  'st_oddanej_do_pobranej': 0.4628099173553715,
  'graphs': []},
 {'nr_zbiornika': 'Z00045',
  'adres': 'Zamiejska 16',
  'st_oddanej_do_pobranej': 0.3835469324464278,
  'graphs': []},
 {'nr_zbiornika': 'Z01001',
  'adres': 'Trzemeszeńska 2F',
  'st_oddanej_do_pobranej': 0.3337352088686045,
  'graphs': []}]